<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Grid-column</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=divice-width initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>

        <div>
            <div class="col-1">
                <h1>Header</h1>
                <p>Paragraph</p>
            </div>
            <div class="col-2">
                <h1>Header</h1>
                <article>
                    <h6>ARTICLE</h6>
                    <p>articles</p>
                </article>
            </div>
            <div class="col-3">
                <p>Paragraph</p>
            </div>
        </div>
        <div class="col-3">
            <form>
                <input type="text" placeholder="Firt Name">
                <input type="text" placeholder="Last Name">
                <input type="email" placeholder="A-Z@gmail.com">
                <button>Submit</button>
            </form>
        </div>

    </body>
</html>